NijieDownloader.UI/Settings/Download.xaml

<UserControl x:Class="NijieDownloader.UI.Settings.Download"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:np="clr-namespace:NijieDownloader.UI.Properties"
             xmlns:nl="clr-namespace:NijieDownloader.Library.Properties;assembly=NijieDownloader.Library"
             xmlns:local="clr-namespace:NijieDownloader.UI"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200" SourceUpdated="StackPanel_SourceUpdated">
                <TextBlock Text="Download" Style="{StaticResource Heading2}" />
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Root Directory" Margin="5,5,5,0" />
                        <TextBox Height="25" Margin="10,0,0,0" MinWidth="290"
                                Text="{Binding Source={x:Static np:Settings.Default}, Path=RootDirectory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, NotifyOnSourceUpdated=True}" Name="txtRootDir" />
                        <Button Width="100" Name="btnBrowse" Content="Browse" Margin="5,2,5,2" Click="btnBrowse_Click" />
                        <Button Width="100" Name="btnOpen" Content="Open" Margin="5,2,5,2" Click="btnOpen_Click" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Filename Format" Margin="5,5,5,0" />
                            <TextBox MinWidth="500" Height="25" Margin="10,0,0,0"
                                     Text="{Binding Source={x:Static np:Settings.Default}, Path=FilenameFormat, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Manga Format" Margin="5,5,5,0" />
                            <TextBox MinWidth="500" Height="25" Margin="10,0,0,0"
                                     Text="{Binding Source={x:Static np:Settings.Default}, Path=MangaFilenameFormat, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="100" Text="Avatar Format" Margin="5,5,5,0" />
                            <TextBox MinWidth="500" Height="25" Margin="10,0,0,0"
                                     Text="{Binding Source={x:Static np:Settings.Default}, Path=AvatarFilenameFormat, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                            <TextBlock>
                                <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Name="pnlFilenameHelp" Visibility="Collapsed" MinHeight="100">
                            <TextBlock MinWidth="100" />
                            <TextBlock Text="{x:Static local:MainWindow.FILENAME_FORMAT_TOOLTIP}" />
                        </StackPanel>
                        <CheckBox Margin="120,0,0,0" Content="Download Avatar" HorizontalAlignment="Left"
                                  IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=DownloadAvatar, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                        <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                            <CheckBox Margin="0,0,5,0" Content="Overwrite" HorizontalAlignment="Left" Name="cbxOverwrite"
                                      IsChecked="{Binding Source={x:Static nl:Settings.Default}, Path=Overwrite, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                            <CheckBox Margin="0,0,5,0" Content="Only if different in size" HorizontalAlignment="Left" Name="cbxOOIFDS"
                                      IsChecked="{Binding Source={x:Static nl:Settings.Default}, Path=OverwriteOnlyIfDifferentSize, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                      IsEnabled="{Binding ElementName=cbxOverwrite, Path=IsChecked}" />
                            <CheckBox Margin="0,0,5,0" Content="Backup old file" HorizontalAlignment="Left"
                                      IsChecked="{Binding Source={x:Static nl:Settings.Default}, Path=MakeBackup, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                                      IsEnabled="{Binding ElementName=cbxOOIFDS, Path=IsChecked}" />
                        </StackPanel>
                    </StackPanel>
                    <CheckBox Margin="120,0,0,0" Content="Skip if already downloaded in DB" HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=SkipIfExistsInDB, Mode=TwoWay, NotifyOnSourceUpdated=True}"
                              ToolTip="Ignored if Overwrite flag is enabled." />
                    <CheckBox Margin="120,0,0,0" Content="Auto Save Batch List" HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=AutoSaveBatchList, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    <CheckBox Margin="120,0,0,0" Content="Dump Downloaded Images to Text File" HorizontalAlignment="Left"
                              IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=DumpDownloadedImagesToTextFile, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    <StackPanel Orientation="Horizontal" ToolTip="Restart required.">
                        <TextBlock Width="100" Text="Concurrent Thumb Loader" Margin="5,5,5,0" />
                        <TextBox MinWidth="100" Height="25" Margin="10,0,0,0"
                                 Text="{Binding Source={x:Static np:Settings.Default}, Path=ConcurrentImageLoad, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Concurrent Job" Margin="5,5,5,0" />
                        <TextBox MinWidth="100" Height="25" Margin="10,0,0,0"
                                     Text="{Binding Source={x:Static np:Settings.Default}, Path=ConcurrentJob, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Job Delay" Margin="5,5,5,0" />
                        <TextBox MinWidth="100" Height="25" Margin="10,0,0,0"
                                     Text="{Binding Source={x:Static np:Settings.Default}, Path=JobDelay, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="100" Text="Retry Delay" Margin="5,5,5,0" />
                        <TextBox MinWidth="100" Height="25" Margin="10,0,0,0"
                                     Text="{Binding Source={x:Static nl:Settings.Default}, Path=RetryDelay, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                        <TextBlock Width="100" Text="Retry Count" Margin="5,5,5,0" />
                        <TextBox MinWidth="100" Height="25" Margin="10,0,0,0"
                                     Text="{Binding Source={x:Static nl:Settings.Default}, Path=RetryCount, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                        <CheckBox Margin="0,5,0,0" Content="Save Image Info to DB" HorizontalAlignment="Left"
                                  IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=SaveDB, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                        <CheckBox Margin="0,5,0,0" Content="Trace DB to Log" HorizontalAlignment="Left"
                                  IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=TraceDB, Mode=TwoWay, NotifyOnSourceUpdated=True}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="120,0,0,0">
                        <TextBlock Width="100" Text="Log Level" Margin="5,5,5,0" />
                        <ComboBox Margin="5,5,5,0" MinWidth="100" Name="cbxLogLevel"
                                  ItemsSource="{Binding Path=LogLevel}"
                                  SelectedItem="{Binding Source={x:Static np:Settings.Default}, Path=LogLevel, Mode=TwoWay, NotifyOnSourceUpdated=True}">
                        </ComboBox>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,5">
                        <Button Width="100" Name="btnSave" Click="btnSave_Click" Margin="5,0,5,0">Save</Button>
                        <Button Width="100" Name="btnReset" Margin="5,0,5,0" Click="btnReset_Click">Reset</Button>
                        <Button Width="200" Name="btnDelete" Margin="5,0,5,0" Click="btnDelete_Click">Delete User.config</Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>