NijieDownloader.UI/Settings/LoginInfo.xaml

<Page x:Class="NijieDownloader.UI.LoginInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:np="clr-namespace:NijieDownloader.UI.Properties"
             xmlns:nl="clr-namespace:NijieDownloader.Library.Properties;assembly=NijieDownloader.Library"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:local="clr-namespace:NijieDownloader.UI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500">
    <Page.Resources>
    </Page.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Login" Style="{StaticResource Heading2}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Username" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtUserName" Height="25" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Password" />
                    <PasswordBox Grid.Row="1" Grid.Column="1" Name="txtPassword" Height="25" />
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2">
                        <CheckBox IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=AutoLogin, Mode=TwoWay}"
                                  Click="CheckBox_Click" Margin="0,0,10,0">Auto Login</CheckBox>
                        <CheckBox IsChecked="{Binding Source={x:Static nl:Settings.Default}, Path=UseHttps, Mode=TwoWay}"
                                  Click="CheckBox_Click" Margin="0,0,10,0">Use Https</CheckBox>
                    </StackPanel>
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Starting Page" />
                    <ComboBox Grid.Row="3" Grid.Column="1"
                              Name="cbxStartPage" Margin="5,0,5,5" MinWidth="100"
                              ItemsSource="{Binding Path=StartPage}"
                              SelectedItem="{Binding Source={x:Static np:Settings.Default}, Path=StartPage, Mode=TwoWay}">
                    </ComboBox>
                    <Button Grid.Row="5" Grid.Column="1" Width="100" Name="btnLogin" Click="btnLogin_Click">OK</Button>
                    <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Name="lblLoginStatus" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>