NijieDownloader.UI/Settings/Network.xaml

<UserControl x:Class="NijieDownloader.UI.Settings.Network"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:np="clr-namespace:Nandaka.Common.Properties;assembly=Nandaka.Common"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="Network" Style="{StaticResource Heading2}" />
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Proxy Address" />
                    <TextBox Grid.Row="0" Grid.Column="1" Name="txtProxyAddress" Height="25" Text="{Binding Source={x:Static np:Settings.Default}, Path=ProxyAddress, Mode=TwoWay}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Proxy Port" />
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtProxyPort" Height="25" Text="{Binding Source={x:Static np:Settings.Default}, Path=ProxyPort, Mode=TwoWay}"/>
                    <CheckBox Grid.Row="2" Grid.Column="1" Width="100" Name="chkUseProxy" Content="Use Proxy" HorizontalAlignment="Left" IsChecked="{Binding Source={x:Static np:Settings.Default}, Path=UseProxy, Mode=TwoWay}"/>
                    <Button Grid.Row="3" Grid.Column="1" Width="100" Name="btnSave" Click="btnSave_Click">Save</Button>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
