NijieDownloader.UI/Main/Popup/AddJobPopup.xaml

<Page x:Class="NijieDownloader.UI.Main.Popup.AddJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NijieDownloader.UI"
      xmlns:lib="clr-namespace:NijieDownloader.Library.Model;assembly=NijieDownloader.Library"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:NijieDownloader.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Page.Resources>
        <ObjectDataProvider x:Key="jobTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:JobType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sortTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SortType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="modeTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="searchTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:JobTypeToVisibilityConverter x:Key="jobTypeToVisibilityConverter" />
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Name="pnlAddJob">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="160" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Job Type" Margin="5,5,5,5"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Name="cbxJobType" SelectedItem="{Binding Path=JobType}"
                              ItemsSource="{Binding Source={StaticResource jobTypeEnum}}" 
                              SelectionChanged="cbxJobType_SelectionChanged" />

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Text="{Binding ElementName=cbxJobType, Path=SelectedValue}" />
        <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtQuery" Text="{Binding Path=SearchTag}" 
                 Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Tags}"/>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtMemberId" Text="{Binding Path=MemberId}" 
                 Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Member}">
        </TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Name="txtImage" Text="{Binding Path=ImageId, ValidatesOnExceptions=True, NotifyOnValidationError=True}" 
                 Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Image}"/>

        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="pnlStart" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Start Page" MinWidth="120" />
                <TextBox Name="txtStartPage" MinWidth="150" Text="{Binding Path=StartPage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="15,5,5,5" Text="End Page" MinWidth="100" />
                <TextBox Name="txtEndPage" MinWidth="150" Text="{Binding Path=EndPage}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="pnlLimit" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Margin="5,5,5,5" MinWidth="120" Text="Limit" />
            <TextBox MinWidth="150" Name="txtLimit" Text="{Binding Path=Limit}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Name="pnlSort" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3">
            <TextBlock Margin="5,5,5,5" Text="Sort" MinWidth="100"/>
            <ComboBox Name="cbxSortType" MinWidth="150"                                  
                                  ItemsSource="{Binding Source={StaticResource sortTypeEnum}}" 
                                  SelectedItem="{Binding Path=Sort}"/>
            <ComboBox Name="cbxMode" Width="110"
                                      ItemsSource="{Binding Source={StaticResource modeTypeEnum}}" 
                                      SelectedItem="{Binding Path=SearchBy}"/>
            <ComboBox Name="cbxType" Width="110" 
                                      ItemsSource="{Binding Source={StaticResource searchTypeEnum}}" 
                                      SelectedItem="{Binding Path=Matching}"/>
        </StackPanel>

        <StackPanel Orientation="Vertical" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Filename Format" MinWidth="120"/>
                <TextBox Text="{Binding Path=SaveFilenameFormat}" MinWidth="400" />
                <TextBlock>
                            <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Manga Filename Format" MinWidth="120"/>
                <TextBox Text="{Binding Path=SaveMangaFilenameFormat}" MinWidth="400" />
                <TextBlock>
                            <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Avatar Filename Format" MinWidth="120"/>
                <TextBox Text="{Binding Path=SaveAvatarFilenameFormat}" MinWidth="400" />
                <TextBlock>
                            <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnJobOk" Content="OK" Click="btnJobOk_Click" IsDefault="True" />
            <Button Name="btnJobCancel" Content="Cancel" Click="btnJobCancel_Click" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Page>
