NijieDownloader.UI/Main/Popup/AddJobPopup.xaml

<Page x:Class="NijieDownloader.UI.Main.Popup.AddJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NijieDownloader.UI"
      xmlns:lib="clr-namespace:NijieDownloader.Library.Model;assembly=NijieDownloader.Library"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:NijieDownloader.UI.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700">
    <Page.Resources>
        <ObjectDataProvider x:Key="jobTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:JobType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sortTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SortType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="modeTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="searchTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:JobTypeToVisibilityConverter x:Key="jobTypeToVisibilityConverter" />
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="Red"/>
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <d:DesignProperties.DataContext>
        <vm:JobDownloadViewModel JobType="Tags" SearchTag="SearchTag Here"/>
    </d:DesignProperties.DataContext>
    <StackPanel Name="pnlAddJob">
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Job Type" Margin="5,5,5,5" MinWidth="100"/>
            <ComboBox Name="cbxJobType" MinWidth="100"
                      SelectedItem="{Binding Path=JobType}"
                      ItemsSource="{Binding Source={StaticResource jobTypeEnum}}"
                      SelectionChanged="cbxJobType_SelectionChanged" />
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <TextBlock Margin="5,5,5,5" Text="{Binding ElementName=cbxJobType, Path=SelectedValue}" MinWidth="100"/>
            <TextBox Name="txtQuery" Text="{Binding Path=SearchTag}" MinWidth="460"
                     Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Tags}"/>
            <TextBox Name="txtMemberId" Text="{Binding Path=MemberId, ValidatesOnExceptions=True, NotifyOnValidationError=True}" MinWidth="100"
                     Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Member}"/>
            <TextBox Name="txtImage" Text="{Binding Path=ImageId, ValidatesOnExceptions=True, NotifyOnValidationError=True}" MinWidth="100"
                     Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Image}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Tags}">
            <TextBlock Margin="5,5,5,5" Text="Sort" MinWidth="100"/>
            <ComboBox Name="cbxSortType" MinWidth="150" Margin="0,0,5,0"
                      ItemsSource="{Binding Source={StaticResource sortTypeEnum}}" 
                      SelectedItem="{Binding Path=Sort}"/>
            <ComboBox Name="cbxMode" MinWidth="150" Margin="0,0,5,0"
                      ItemsSource="{Binding Source={StaticResource modeTypeEnum}}"
                      SelectedItem="{Binding Path=SearchBy}"/>
            <ComboBox Name="cbxType" MinWidth="150" Margin="0,0,5,0"
                      ItemsSource="{Binding Source={StaticResource searchTypeEnum}}"
                      SelectedItem="{Binding Path=Matching}"/>
        </StackPanel>

        <StackPanel Name="pnlStart" Orientation="Horizontal">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Start Page" MinWidth="100" />
                <TextBox Name="txtStartPage" MinWidth="150" Text="{Binding Path=StartPage}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="End Page" MinWidth="100" />
                <TextBox Name="txtEndPage" MinWidth="150" Text="{Binding Path=EndPage}" />
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Name="pnlLimit">
            <TextBlock Margin="5,5,5,5" MinWidth="100" Text="Limit" />
            <TextBox MinWidth="150" Name="txtLimit" Text="{Binding Path=Limit}"/>
        </StackPanel>


        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Filename Format" MinWidth="150"/>
                <TextBox Text="{Binding Path=SaveFilenameFormat}" MinWidth="400" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Manga Filename Format" MinWidth="150"/>
                <TextBox Text="{Binding Path=SaveMangaFilenameFormat}" MinWidth="400" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Avatar Filename Format" MinWidth="150"/>
                <TextBox Text="{Binding Path=SaveAvatarFilenameFormat}" MinWidth="400" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>
        <StackPanel MinHeight="50"></StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnJobOk" Content="OK" Click="btnJobOk_Click" IsDefault="True" />
            <Button Name="btnJobCancel" Content="Cancel" Click="btnJobCancel_Click" IsCancel="True"/>
        </StackPanel>
    </StackPanel>
</Page>
