NijieDownloader.UI/Main/Popup/AddJobPopup.xaml

<Page x:Class="NijieDownloader.UI.Main.Popup.AddJob"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:NijieDownloader.UI"
      xmlns:lib="clr-namespace:NijieDownloader.Library.Model;assembly=NijieDownloader.Library"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:NijieDownloader.UI.ViewModel"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="700">
    <Page.Resources>
        <ObjectDataProvider x:Key="jobTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:JobType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sortTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SortType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="modeTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="searchTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="MemberMode" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:MemberMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Background" Value="LightPink" />
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors)[0].ErrorContent}" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="MemberJobDataTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5,5,5" MinWidth="100"
                           Text="{Binding ElementName=cbxJobType, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox MinWidth="150"
                          Text="{Binding Path=MemberId, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
                    <ComboBox MinWidth="150" Margin="0,0,5,0" SelectedValue="{Binding Path=MemberMode}"
                              ItemsSource="{Binding Source={StaticResource MemberMode}}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="pnlLimit">
                    <TextBlock Margin="5,5,5,5" MinWidth="100" Text="Limit" />
                    <TextBox MinWidth="150" Text="{Binding Path=Limit}" />
                </StackPanel>
                <StackPanel Name="pnlStart" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,5,5" Text="Start Page" MinWidth="100" />
                        <TextBox Name="txtStartPage" MinWidth="150" Text="{Binding Path=StartPage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,5,5" Text="End Page" MinWidth="100" />
                        <TextBox Name="txtEndPage" MinWidth="150" Text="{Binding Path=EndPage}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ImageJobDataTemplate">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" MinWidth="100"
                           Text="{Binding ElementName=cbxJobType, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                <TextBox MinWidth="150"
                         Text="{Binding Path=ImageId, ValidatesOnExceptions=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="TagsJobDataTemplate">
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5,5,5" MinWidth="100"
                           Text="{Binding ElementName=cbxJobType, Path=SelectedValue, UpdateSourceTrigger=PropertyChanged}" />
                    <TextBox Name="txtQuery" MinWidth="500"
                         Text="{Binding Path=SearchTag}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="5,5,5,5" Text="Sort" MinWidth="100" />
                    <ComboBox Name="cbxSortType" MinWidth="150" Margin="0,0,5,0"
                      ItemsSource="{Binding Source={StaticResource sortTypeEnum}}"
                      SelectedItem="{Binding Path=Sort}" />
                    <ComboBox Name="cbxMode" MinWidth="150" Margin="0,0,5,0"
                      ItemsSource="{Binding Source={StaticResource modeTypeEnum}}"
                      SelectedItem="{Binding Path=SearchBy}" />
                    <ComboBox Name="cbxType" MinWidth="150" Margin="0,0,5,0"
                      ItemsSource="{Binding Source={StaticResource searchTypeEnum}}"
                      SelectedItem="{Binding Path=Matching}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Name="pnlLimit">
                    <TextBlock Margin="5,5,5,5" MinWidth="100" Text="Limit" />
                    <TextBox MinWidth="150" Name="txtLimit" Text="{Binding Path=Limit}" />
                </StackPanel>
                <StackPanel Name="pnlStart" Orientation="Horizontal">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,5,5" Text="Start Page" MinWidth="100" />
                        <TextBox Name="txtStartPage" MinWidth="150" Text="{Binding Path=StartPage}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="5,5,5,5" Text="End Page" MinWidth="100" />
                        <TextBox Name="txtEndPage" MinWidth="150" Text="{Binding Path=EndPage}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </DataTemplate>
        <Style x:Key="selectableContentStyle" TargetType="{x:Type ContentControl}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=JobType}" Value="Member">
                    <Setter Property="ContentTemplate" Value="{StaticResource MemberJobDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=JobType}" Value="Image">
                    <Setter Property="ContentTemplate" Value="{StaticResource ImageJobDataTemplate}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=JobType}" Value="Tags">
                    <Setter Property="ContentTemplate" Value="{StaticResource TagsJobDataTemplate}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <d:DesignProperties.DataContext>
        <vm:JobDownloadViewModel JobType="Tags" SearchTag="SearchTag Here" />
    </d:DesignProperties.DataContext>
    <StackPanel DataContext="{Binding ValidatesOnDataErrors=True, NotifyOnValidationError=True}">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                <TextBlock Text="Job Type" Margin="5,5,5,5" MinWidth="100" />
                <ComboBox Name="cbxJobType" MinWidth="100"
                      SelectedItem="{Binding Path=JobType}"
                      ItemsSource="{Binding Source={StaticResource jobTypeEnum}}" />
            </StackPanel>
            <TextBlock Name="txtCountMessage" Text="{Binding FallbackValue=N/A}"  DockPanel.Dock="Right" />
            <TextBlock Width="Auto" />
        </DockPanel>

        <StackPanel>
            <ContentControl Content="{Binding UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource selectableContentStyle}" />
        </StackPanel>

        <StackPanel Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Filename Format" MinWidth="150" />
                <ComboBox MinWidth="400" IsEditable="True" StaysOpenOnEdit="True"
                          ItemsSource="{Binding Path=MainWindow.FormatList, Mode=TwoWay, Source={x:Static local:App.Current}}"
                          Text="{Binding Path=SaveFilenameFormat}" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Manga Filename Format" MinWidth="150" />
                <ComboBox MinWidth="400" IsEditable="True" StaysOpenOnEdit="True"
                          ItemsSource="{Binding Path=MainWindow.FormatList, Mode=TwoWay, Source={x:Static local:App.Current}}"
                          Text="{Binding Path=SaveMangaFilenameFormat}" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Margin="5,5,5,5" Text="Avatar Filename Format" MinWidth="150" />
                <ComboBox MinWidth="400" IsEditable="True" StaysOpenOnEdit="True"
                          ItemsSource="{Binding Path=MainWindow.FormatList, Mode=TwoWay, Source={x:Static local:App.Current}}"
                          Text="{Binding Path=SaveAvatarFilenameFormat}" />
                <TextBlock>
                    <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                </TextBlock>
            </StackPanel>
        </StackPanel>

        <StackPanel MinHeight="50"></StackPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnJobOk" Content="OK" Click="btnJobOk_Click" IsDefault="True" />
            <Button Name="btnJobCancel" Content="Cancel" Click="btnJobCancel_Click" IsCancel="True" />
        </StackPanel>
    </StackPanel>
</Page>