NijieDownloader.UI/Main/BatchDownloadPage.xaml

<Page x:Class="NijieDownloader.UI.BatchDownloadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:vm="clr-namespace:NijieDownloader.UI.ViewModel"
      xmlns:local="clr-namespace:NijieDownloader.UI"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <ObjectDataProvider x:Key="jobTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:JobType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="sortTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:SearchSortType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <local:JobTypeToVisibilityConverter x:Key="jobTypeToVisibilityConverter" />
    </Page.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Process Member" Style="{StaticResource Heading2}" />
        <DockPanel Grid.Row="1" >
            <StackPanel DockPanel.Dock="Top"  Orientation="Vertical">
                <StackPanel Orientation="Horizontal">
                    <Button Name="btnAdd" Margin="10,0,0,10" Content="Add" Click="btnAdd_Click" />
                    <Button Name="btnDelete" Margin="10,0,0,10" Content="Delete" Click="btnDelete_Click" />
                    <Button Name="btnStart" Margin="10,0,0,10" Content="Start" Click="btnStart_Click" />
                    <Button Name="btnPause" Margin="10,0,0,10" Content="Pause" Click="btnPause_Click" />
                    <Button Name="btnStop" Margin="10,0,0,10" Content="Stop" Click="btnStop_Click" />
                    <Button Name="btnSave" Margin="10,0,0,10" Content="Save" Click="btnSave_Click" />
                    <Button Name="btnLoad" Margin="10,0,0,10" Content="Load" Click="btnLoad_Click" />
                    <Button Name="btnClearAll" Margin="10,0,0,10" Content="Clear All" Click="btnClearAll_Click" />
                </StackPanel>
                <Grid Name="pnlAddJob" Visibility="Collapsed">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="130" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="160" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Job Type" Margin="5,5,5,5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Name="cbxJobType" SelectedItem="{Binding Path=JobType}"
                             ItemsSource="{Binding Source={StaticResource jobTypeEnum}}" SelectionChanged="cbxJobType_SelectionChanged" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Margin="5,5,5,5" Text="{Binding ElementName=cbxJobType, Path=SelectedValue}" />
                    <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Name="txtQuery" Text="{Binding Path=SearchTag}" 
                             Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Tags}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtMemberId" Text="{Binding Path=MemberId}" 
                             Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Member}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Name="txtImage" Text="{Binding Path=ImageId}" 
                             Visibility="{Binding Path=JobType, Converter={StaticResource jobTypeToVisibilityConverter}, ConverterParameter=Image}"/>

                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Name="pnlStart" Orientation="Horizontal">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,5,5,5" Text="Start Page" MinWidth="120" />
                            <TextBox Name="txtStartPage" MinWidth="150" Text="{Binding Path=StartPage}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="15,5,5,5" Text="End Page" MinWidth="100" />
                            <TextBox Name="txtEndPage" MinWidth="150" Text="{Binding Path=EndPage}" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Name="pnlLimit" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
                        <TextBlock Margin="5,5,5,5" MinWidth="120" Text="Limit" />
                        <TextBox MinWidth="150" Name="txtLimit" Text="{Binding Path=Limit}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Name="pnlSort" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2">
                        <TextBlock Margin="5,5,5,5" Text="Sort Type" MinWidth="100"/>
                        <ComboBox Name="cbxSortType" SelectedIndex="{Binding Path=Sort}" MinWidth="150" 
                                  ItemsSource="{Binding Source={StaticResource sortTypeEnum}}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="5">
                        <TextBlock Margin="5,5,5,5" Text="Filename Format" MinWidth="120"/>
                        <TextBox Name="txtFilenameFormat" Text="{Binding Path=SaveFilenameFormat}" MinWidth="400" />
                        <TextBlock>
                            <Hyperlink Click="Hyperlink_Click">[?]</Hyperlink>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="5" Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button Name="btnJobOk" Content="OK" Click="btnJobOk_Click" />
                        <Button Name="btnJobCancel" Content="Cancel" Click="btnJobCancel_Click" />
                    </StackPanel>
                </Grid>
            </StackPanel>
            <ScrollViewer SizeChanged="ScrollViewer_SizeChanged">
                <DataGrid AutoGenerateColumns="False" Name="dgvJobList" ItemsSource="{Binding Path=ViewData}" 
                          AlternatingRowBackground="Gainsboro"  AlternationCount="2" ColumnWidth="Auto"
                          IsSynchronizedWithCurrentItem="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="#">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" 
                                              IsChecked="{Binding Path=IsSelected, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Path=JobType, Mode=OneWay}" />
                        <DataGridTextColumn Header="Name" Width="3*" Binding="{Binding Path=Name, Mode=OneWay}">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="TextWrapping" Value="Wrap"/>
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Message" Width="7*" Binding="{Binding Path=Message, Mode=OneWay}">
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="ToolTip" Value="{Binding Path=Message, Mode=OneWay}" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Path=Status, Mode=OneWay}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
