NijieDownloader.UI/Main/BookmarkPage.xaml

<Page x:Class="NijieDownloader.UI.BookmarkPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      mc:Ignorable="d"
      xmlns:local="clr-namespace:NijieDownloader.UI"
      xmlns:vm="clr-namespace:NijieDownloader.UI.ViewModel"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="600" d:DesignWidth="800" Name="bookmarkPage">
    <Page.Resources>
        <ObjectDataProvider x:Key="BookmarkType" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="vm:BookmarkType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:BookmarkPage.GetMyBookmarkCommand}"
                        Executed="ExecuteGetMyBookmarkCommand" />
        <CommandBinding Command="{x:Static local:BookmarkPage.NextPageCommand}"
                        Executed="ExecuteNextPageCommand"
                        CanExecute="CanExecuteNextPageCommand" />
        <CommandBinding Command="{x:Static local:BookmarkPage.PrevPageCommand}"
                        Executed="ExecutePrevPageCommand"
                        CanExecute="CanExecutePrevPageCommand" />
        <CommandBinding Command="{x:Static local:BookmarkPage.AddAllToBatchCommand}"
                        Executed="ExecuteAddAllToBatchCommand"
                        CanExecute="CanExecuteAddAllToBatchCommand" />
        <CommandBinding Command="{x:Static local:BookmarkPage.AddSelectedToBatchCommand}"
                        Executed="ExecuteAddSelectedToBatchCommand"
                        CanExecute="CanExecuteAddSelectedToBatchCommand" />
    </Page.CommandBindings>
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer SizeChanged="ScrollViewer_SizeChanged">
            <StackPanel MinWidth="200">
                <TextBlock Text="Process Member Bookmark" Style="{StaticResource Heading2}" />
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                        <ComboBox Margin="5,5,5,5" SelectedValue="{Binding Path=BookmarkType}" MinWidth="100"
                                  ItemsSource="{Binding Source={StaticResource BookmarkType}}" SelectionChanged="ComboBox_SelectionChanged" />
                        <Button Margin="5,5,5,5" Content="Get My Bookmark"
                                    Command="{x:Static local:BookmarkPage.GetMyBookmarkCommand}" />
                        <Button Margin="5,5,5,5" Content="Add Selected to Batch"
                                    Command="{x:Static local:BookmarkPage.AddSelectedToBatchCommand}" />
                        <Button Margin="5,5,5,5" Content="Add All to Batch"
                                    Command="{x:Static local:BookmarkPage.AddAllToBatchCommand}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                        <Button Name="btnPrev" Margin="5,5,5,5" Content="&lt;"
                                    Command="{x:Static local:BookmarkPage.PrevPageCommand}" />
                        <TextBox Text="{Binding Path=Page, FallbackValue=1}" Height="25" MinWidth="50" />
                        <Button Name="btnNext" Margin="5,5,5,5" Content="&gt;"
                                    Command="{x:Static local:BookmarkPage.NextPageCommand}" />
                    </StackPanel>
                    <TextBlock Width="Auto" />
                </DockPanel>
                <ListBox x:Name="lbxMembers" MinHeight="460"
                         PreviewMouseDoubleClick="lbxMembers_PreviewMouseDoubleClick"
                         PreviewKeyDown="lbxMembers_PreviewKeyDown">
                    <ListBox.Style>
                        <Style>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=BookmarkType}" Value="Member">
                                    <Setter Property="ListBox.ItemsSource" Value="{Binding Path=Members}" />
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=BookmarkType}" Value="Image">
                                    <Setter Property="ListBox.ItemsSource" Value="{Binding Path=Images}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="{Binding ElementName=bookmarkPage, Path=BookmarkTileColumns}" />
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <TextBlock Text="{Binding Path=Status, FallbackValue=Status}" />
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>