NijieDownloader.UI/Main/BookmarkPage.xaml

<Page x:Class="NijieDownloader.UI.Main.BookmarkPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
       d:DesignHeight="600" d:DesignWidth="800" Name="bookmarkPage">
    <Grid Style="{StaticResource ContentRoot}">
        <ScrollViewer SizeChanged="ScrollViewer_SizeChanged">
            <StackPanel MinWidth="200">
                <TextBlock Text="Process Member Bookmark" Style="{StaticResource Heading2}" />
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Name="btnGetMemberBookmark" Content="Get My Member Bookmark" Click="btnGetMemberBookmark_Click" />
                        <TextBlock Text="Page" />
                        <TextBox Text="{Binding Path=Page}" />
                    </StackPanel>
                    <ListBox x:Name="lbxMembers" ItemsSource="{Binding Path=Members}" Height="Auto" PreviewMouseDoubleClick="lbxMembers_PreviewMouseDoubleClick" PreviewKeyDown="lbxMembers_PreviewKeyDown">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True" Columns="{Binding ElementName=bookmarkPage, Path=BookmarkTileColumns}" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>