NijieDownloader.UI/Main/MemberPage.xaml

<Page x:Class="NijieDownloader.UI.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:local="clr-namespace:NijieDownloader.UI"
      xmlns:vd="clr-namespace:NijieDownloader.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Name="memberPage"
	Title="Member Page">
    <Page.Resources>
        <Style x:Key="panelback" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsDownloaded}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsDownloaded}" Value="false">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BitmapImage x:Key="ComicIcon" UriSource="/Resources/thumbnail_comic.png" />
        <BitmapImage x:Key="AvatarIcon" UriSource="/Resources/no_avatar.jpg" />
        <BitmapImage x:Key="AnimeIcon" UriSource="/Resources/thumbnail_anime.png" />
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type vd:NijieImageViewModel}">
            <StackPanel MaxWidth="130" MaxHeight="210" MouseDown="StackPanel_MouseDown" Style="{StaticResource panelback}">
                <TextBlock Text="{Binding Path=Image.ImageId}" Height="25"/>
                <TextBlock Text="{Binding Path=Image.Title}" Height="25"/>
                <Grid>
                    <Image Source="{Binding Path=ThumbImage, IsAsync=true}" 
                           Height="128" Width="128" 
                           Name="imgThumb" />
                    <Image Source="{StaticResource ResourceKey=ComicIcon}" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Height="30" Width="30"
                           Visibility="{Binding Path=Image.IsManga, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{StaticResource ResourceKey=AnimeIcon}" 
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Height="30" Width="30"
                           Visibility="{Binding Path=Image.IsAnimated, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="100,100,0,0"/>
                </Grid>
                <TextBlock Text="{Binding Path=ImageStatus}" Height="25"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Page.CommandBindings>
        <CommandBinding Command="{x:Static local:MemberPage.GetMemberCommand}"
                        Executed="ExecuteGetMemberCommand"
                        CanExecute="CanExecuteMemberCommand"/>
        <CommandBinding Command="{x:Static local:MemberPage.AddMemberToBatchCommand}"
                        Executed="ExecuteAddMemberToBatchCommand"
                        CanExecute="CanExecuteMemberCommand"/>
        <CommandBinding Command="{x:Static local:MemberPage.AddImagesToBatchCommand}"
                        Executed="ExecuteAddImagesToBatchCommand"
                        CanExecute="CanExecuteImagesCommand"/>
    </Page.CommandBindings>
    <Grid Style="{StaticResource ContentRoot}" x:Name="root">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Process Member" Style="{StaticResource Heading2}" />
        <DockPanel Grid.Row="1" >
            <DockPanel DockPanel.Dock="Top">
                <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                    <TextBlock Text="Member ID" Margin="5,5,5,0"/>
                    <TextBox Name="txtMemberID" Height="25" Width="100" Margin="5,5,5,5"
                             Text="{Binding Path=MemberId, NotifyOnValidationError =True, UpdateSourceTrigger=PropertyChanged}"/>
                    <Button Width="120" Name="btnFetch" Margin="5,5,5,5" IsDefault="True"
                            Command="{x:Static local:MemberPage.GetMemberCommand}">Fetch Images</Button>
                    <Button Width="120" Name="btnAddToBatch" Margin="5,5,5,5" 
                            Command="{x:Static local:MemberPage.AddMemberToBatchCommand}">Add to Batch</Button>
                    <Button Width="150" Name="btnAddImagesBatch" Margin="5,5,5,5" 
                            Command="{x:Static local:MemberPage.AddImagesToBatchCommand}">Add Selected Images</Button>
                </StackPanel>
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" HorizontalAlignment="Right" Visibility="Collapsed">
                    <Button Width="50" Name="btnPrev" Margin="5,5,5,5">&lt;</Button>
                    <TextBox Width="50" Name="txtPage" Height="25" Text="1" Margin="5,5,5,5"/>
                    <Button Width="50" Name="btnNext" Margin="5,5,5,5">&gt;</Button>
                </StackPanel>
            </DockPanel>

            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <TextBlock Text="Status :" HorizontalAlignment="Left"/>
                <TextBlock Name="lblStatus" HorizontalAlignment="Left" 
                           Text="{Binding Path=Status}"/>
            </StackPanel>

            <Grid DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="150"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Image Grid.Row="0" Width="150" Name="imgAvatar" 
                           StretchDirection="DownOnly" 
                           HorizontalAlignment="Center">
                    <Image.Source>
                        <PriorityBinding>
                            <Binding Path="AvatarImage" IsAsync="true"/>
                            <Binding Source="{StaticResource AvatarIcon}"/>
                        </PriorityBinding>
                    </Image.Source>
                </Image>
                <TextBlock Grid.Row="1" Text="Member Name"   HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="2" Name="txtMemberName" Height="25" HorizontalAlignment="Center" 
                           Text="{Binding Path=UserName, Mode=OneWay}" />
                <TextBlock Grid.Row="3" Text="Member Url" HorizontalAlignment="Center" />
                <TextBlock Grid.Row="4" Name="txtUrl" Height="25" HorizontalAlignment="Center" TextWrapping="Wrap">
                        <Hyperlink NavigateUri="{Binding Path=MemberUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                            <Label Content="{Binding Path=MemberUrl}" />
                        </Hyperlink>
                </TextBlock>
            </Grid>

            <ScrollViewer SizeChanged="ScrollViewer_SizeChanged">
                <ListBox Name="lbxImages" ItemsSource="{Binding Path=Images}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="{Binding ElementName=memberPage, Path=TileColumns}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Page>
