NijieDownloader.UI/Main/SearchPage.xaml

<Page x:Class="NijieDownloader.UI.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:vd="clr-namespace:NijieDownloader.UI.ViewModel"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:lib="clr-namespace:NijieDownloader.Library.Model;assembly=NijieDownloader.Library"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800" Name="searchPage"
	Title="Search Page">
    <Page.Resources>
        <ObjectDataProvider x:Key="sortTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SortType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="modeTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchMode" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <ObjectDataProvider x:Key="searchTypeEnum" ObjectType="{x:Type system:Enum}" MethodName="GetValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="lib:SearchType" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="panelback" TargetType="StackPanel">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=Image.IsDownloaded}" Value="true">
                    <Setter Property="Opacity" Value="0.5" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=Image.IsDownloaded}" Value="false">
                    <Setter Property="Opacity" Value="1" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <BitmapImage x:Key="ComicIcon" UriSource="/Resources/thumbnail_comic.png" />
        <BitmapImage x:Key="AnimeIcon" UriSource="/Resources/thumbnail_anime.png" />
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type vd:NijieImageViewModel}">
            <StackPanel MaxWidth="130" MaxHeight="210" Style="{StaticResource panelback}">
                <TextBlock Text="{Binding Path=Image.ImageId}" Height="25"/>
                <TextBlock Text="{Binding Path=Image.Title}" Height="25"/>
                <Grid>
                    <Image Source="{Binding Path=ThumbImage, IsAsync=true}" 
                           Height="128" Width="128" 
                           Name="imgThumb" />
                    <Image Source="{StaticResource ResourceKey=ComicIcon}" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Height="30" Width="30"
                           Visibility="{Binding Path=Image.IsManga, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <Image Source="{StaticResource ResourceKey=AnimeIcon}" 
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Height="30" Width="30"
                           Visibility="{Binding Path=Image.IsAnimated, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                    <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="100,100,0,0"/>
                </Grid>
                <TextBlock Text="{Binding Path=ImageStatus}" Height="25"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer SizeChanged="ScrollViewer_SizeChanged">
        <Grid Style="{StaticResource ContentRoot}" x:Name="root">
            <DockPanel>
                <StackPanel DockPanel.Dock="Bottom">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Result" />
                        <TextBlock Name="txtResultCount" Height="25" Text="{Binding Path=Images.Count, FallbackValue=0}" Margin="5,0,5,0"/>
                        <TextBlock Name="lblStatus" Height="25" Text="{Binding Path=Status}" Margin="5,0,5,0"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock Text="Search Images" Style="{StaticResource Heading2}" />
                    <DockPanel >
                        <StackPanel DockPanel.Dock="Left" Orientation="Horizontal">
                            <TextBlock Text="Query" Margin="5,5,5,0"/>
                            <TextBox  Name="txtQuery" Height="25" Text="{Binding Path=Query}" Width="150"/>
                            <TextBlock Text="Sort" Margin="5,5,5,0"/>
                            <ComboBox Name="cbxSort" Width="110" Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={StaticResource sortTypeEnum}}" 
                                      SelectedItem="{Binding Path=Sort}"/>
                            <ComboBox Name="cbxMode" Width="110" Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={StaticResource modeTypeEnum}}" 
                                      SelectedItem="{Binding Path=SearchBy}"/>
                            <ComboBox Name="cbxType" Width="110" Margin="5,5,5,5"
                                      ItemsSource="{Binding Source={StaticResource searchTypeEnum}}" 
                                      SelectedItem="{Binding Path=Matching}"/>
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                            <Button Name="btnPrev" Margin="5,5,5,5" Click="btnPrev_Click" IsEnabled="{Binding Path=Search.IsPrevAvailable}" Content="&lt;" />
                            <TextBox Name="txtPage" Height="25" Text="{Binding Path=Page}" MinWidth="50"/>
                            <Button Name="btnNext" Margin="5,5,5,5" Click="btnNext_Click" IsEnabled="{Binding Path=Search.IsNextAvailable}" Content="&gt;"/>
                        </StackPanel>
                        <TextBlock Width="Auto"/>
                    </DockPanel>
                    <DockPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Left">
                            <TextBlock Text="Search Url" HorizontalAlignment="Left" Margin="5,5,5,0" />
                            <TextBlock Name="txtUrl" Height="25" Width="Auto">
                                <Hyperlink NavigateUri="{Binding Path=Search.QueryUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                                    <Label Content="{Binding Path=Search.QueryUrl}" />
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" DockPanel.Dock="Right">
                            <Button Width="120" Margin="5,5,5,5" Name="btnFetch" Click="btnFetch_Click">Search</Button>
                            <Button Width="120" Margin="5,5,5,5" Name="btnAddBatchJob" Click="btnAddBatchJob_Click">Add To Batch</Button>
                            <Button Width="120" Margin="5,5,5,5" Name="btnAddSelectedJob" Click="btnAddSelectedJob_Click">Add Selected</Button>
                        </StackPanel>
                        <TextBlock Width="Auto"/>
                    </DockPanel>
                </StackPanel>

                <ListBox Name="lbxImages" ItemsSource="{Binding Path=Images}" Height="Auto" PreviewKeyDown="StackPanel_KeyDown">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid IsItemsHost="True" Columns="{Binding ElementName=searchPage, Path=TileColumns}"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Page>
