NijieDownloader.UI/App.xaml

<Application x:Class="NijieDownloader.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:nh="clr-namespace:Nandaka.Common;assembly=Nandaka.Common"
             xmlns:vd="clr-namespace:NijieDownloader.UI.ViewModel"
             xmlns:model="clr-namespace:NijieDownloader.Library.Model;assembly=NijieDownloader.Library"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!-- WPF 4.0 workaround -->
            <Style TargetType="{x:Type Rectangle}" />
            <!-- end of workaround -->

            <Style x:Key="panelback" TargetType="StackPanel">
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=IsDownloaded}" Value="true">
                        <Setter Property="Opacity" Value="0.5" />
                    </DataTrigger>
                    <DataTrigger Binding="{Binding Path=IsDownloaded}" Value="false">
                        <Setter Property="Opacity" Value="1" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <BitmapImage x:Key="ComicIcon" UriSource="/Resources/thumbnail_comic.png" />
            <BitmapImage x:Key="AnimeIcon" UriSource="/Resources/thumbnail_anime.png" />
            <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
            <DataTemplate DataType="{x:Type vd:NijieImageViewModel}">
                <StackPanel MaxWidth="130" MaxHeight="210" Style="{StaticResource panelback}">
                    <TextBlock Text="{Binding Path=ImageId}" Height="25" />
                    <TextBlock Text="{Binding Path=Title}" Height="25" />
                    <Grid>
                        <Image Source="{Binding Path=ThumbImage, IsAsync=true}"
                           Height="128" Width="128"
                           Name="imgThumb" />
                        <Image Source="{StaticResource ResourceKey=ComicIcon}"
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Height="30" Width="30"
                           Visibility="{Binding Path=IsManga,
                           Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <Image Source="{StaticResource ResourceKey=AnimeIcon}"
                           VerticalAlignment="Top" HorizontalAlignment="Right"
                           Height="30" Width="30"
                           Visibility="{Binding Path=IsAnimated,
                           Converter={StaticResource BooleanToVisibilityConverter}}" />
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="100,100,0,0" />
                    </Grid>
                    <TextBlock Text="{Binding Path=ImageStatus}" Height="25" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate DataType="{x:Type vd:NijieMemberViewModel}">
                <StackPanel MaxWidth="130" MaxHeight="210" Style="{StaticResource panelback}">
                    <TextBlock Text="{Binding Path=MemberId}" Height="25" />
                    <TextBlock Text="{Binding Path=UserName}" Height="25" />
                    <Grid>
                        <Image Source="{Binding Path=AvatarImage, IsAsync=true}"
                           Height="128" Width="128"
                           Name="imgThumb" />
                        <CheckBox IsChecked="{Binding Path=IsSelected}" Margin="100,100,0,0" />
                    </Grid>
                    <TextBlock Text="{Binding Path=Status}" Height="25" />
                </StackPanel>
            </DataTemplate>
            <DataTemplate x:Key="FormatDataTemplate">
                <DockPanel MinWidth="{Binding Path=MinWidth, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ComboBox}}}">
                    <Button DockPanel.Dock="Right" BorderThickness="0" Padding="5,0,5,0"
                            Command="{Binding Path=DeleteItemCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type UserControl}}}">
                        <TextBlock Text="x" />
                    </Button>
                    <TextBlock Text="{Binding}" />
                </DockPanel>
            </DataTemplate>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.Light.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>