NijieDownloader.UI/BatchDownloadPage.xaml

<UserControl x:Class="NijieDownloader.UI.BatchDownloadPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Process Member" Style="{StaticResource Heading2}" />
        <DockPanel Grid.Row="1" >
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button Name="btnAdd" Margin="10,0,0,10" Content="Add" Click="btnAdd_Click" />
                <Button Name="btnDelete" Margin="10,0,0,10" Content="Delete" />
                <Button Name="btnStart" Margin="10,0,0,10" Content="Start" Click="btnStart_Click" />
                <Button Name="btnPause" Margin="10,0,0,10" Content="Pause" />
                <Button Name="btnStop" Margin="10,0,0,10" Content="Stop" />
            </StackPanel>
            <ScrollViewer>
                <DataGrid AutoGenerateColumns="False" Name="dgvJobList" ItemsSource="{Binding Path=ViewData}" 
                          AlternatingRowBackground="Gainsboro"  AlternationCount="2" 
                          IsSynchronizedWithCurrentItem="True" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn Header="#" Width="30" Binding="{Binding Path=IsSelected}" />
                        <DataGridTextColumn Header="Type" Width="100" Binding="{Binding Path=JobType}" />
                        <DataGridTextColumn Header="Name" Width=".3*" Binding="{Binding Path=Name}" />
                        <DataGridTextColumn Header="Message" Width=".7*" Binding="{Binding Path=Message}" />
                        <DataGridTextColumn Header="Status" Width="100" Binding="{Binding Path=Status}" />
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
            
        </DockPanel>
    </Grid>
</UserControl>
