NijieDownloader.UI/ImagePage.xaml

<Page x:Class="NijieDownloader.UI.ImagePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             xmlns:h="clr-namespace:Nandaka.Common;assembly=Nandaka.Common"
             d:DesignHeight="600" d:DesignWidth="800">
    <Page.Resources>
        <BitmapImage x:Key="ComicIcon" UriSource="/Resources/thumbnail_comic.png" />
        <h:ListToStringConverter x:Key="ListToStringConverter"/>
    </Page.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <StackPanel>
            <TextBlock Text="Process Image" Style="{StaticResource Heading2}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="600"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="Image ID"/>
                    <TextBox Name="txtImageID" Height="25"/>

                    <TextBlock Text="Title" />
                    <TextBox Name="txtTitle" Height="25" Text="{Binding Path=Image.Title}"/>

                    <TextBlock Text="Description" />
                    <TextBox Name="txtDescription" Height="25" Text="{Binding Path=Image.Description}"/>

                    <TextBlock Text="Work Date" />
                    <TextBox Name="txtWorkDate" Height="25" Text="{Binding Path=Image.WorkDate}"/>

                    <TextBlock Text="Tags" />
                    <TextBox Name="txtTags" TextWrapping="Wrap"
                                 Text="{Binding Path=Image.Tags, Converter={StaticResource ListToStringConverter}}"/>

                    <Button Name="btnFetch" Click="btnFetch_Click">Fetch Image</Button>
                </StackPanel>
                
                <ScrollViewer Grid.Column="1" Name="pnlImage">
                    <Image 
                       Source="{Binding Path=BigImage, IsAsync=true}" 
                       Name="imgBigImage" StretchDirection="DownOnly"/>

                </ScrollViewer>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
