NijieDownloader.UI/MainWindow.xaml

<mui:ModernWindow x:Class="NijieDownloader.UI.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
  IsTitleVisible="True"
  Title="Nijie Downloader" Height="600" Width="800"
  ContentSource="/Settings/LoginInfo.xaml" Closed="ModernWindow_Closed">
    <mui:ModernWindow.TitleLinks>
        <mui:Link x:Name="tlLogin" DisplayName="Login" Source="/Settings/LoginInfo.xaml#from_title_links=1" />
    </mui:ModernWindow.TitleLinks>
    
    <mui:ModernWindow.MenuLinkGroups>
        <mui:LinkGroup DisplayName="Main" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Process Member" Source="/Main/MemberPage.xaml" />
                <mui:Link DisplayName="Process Image" Source="/Main/ImagePage.xaml"/>
                <mui:Link DisplayName="Search" Source="/Main/SearchPage.xaml"/>
                <mui:Link DisplayName="Batch Download" Source="/Main/BatchDownloadPage.xaml"/>
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
        <mui:LinkGroup DisplayName="Settings" >
            <mui:LinkGroup.Links>
                <mui:Link DisplayName="Login" Source="/Settings/LoginInfo.xaml" />
                <mui:Link DisplayName="Network" Source="/Settings/Network.xaml" />
                <mui:Link DisplayName="Download" Source="/Settings/Download.xaml" />
            </mui:LinkGroup.Links>
        </mui:LinkGroup>
    </mui:ModernWindow.MenuLinkGroups>
</mui:ModernWindow>