NijieDownloader.UI/MemberPage.xaml

<Page x:Class="NijieDownloader.UI.MemberPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:model="clr-namespace:NijieDownloader.Library.Model;assembly=NijieDownloader.Library"
      xmlns:nh="clr-namespace:Nandaka.Common;assembly=Nandaka.Common"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
	Title="Member Page">
    <Page.Resources>
        <nh:WebImgConverter x:Key="ImageToSourceConverter"/>
        <DataTemplate DataType="{x:Type model:NijieImage}">
            <StackPanel>
                <TextBlock Text="{Binding Path=ImageId}" Height="25"/>
                <TextBlock Text="{Binding Path=Title}" Height="25"/>
                <Image Source="{Binding Path=ThumbImageUrl, 
                        Converter={StaticResource ImageToSourceConverter}, 
                        IsAsync=true}" Height="128" Width="128"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        
        <StackPanel MinWidth="600">
            <TextBlock Text="Process Member" Style="{StaticResource Heading2}" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="400"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="300" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Member ID" HorizontalAlignment="Left"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="txtMemberID" Height="25"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Member Name"  HorizontalAlignment="Left"/>
                <TextBox Grid.Row="1" Grid.Column="1" Name="txtMemberName" Height="25" IsReadOnly="True"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Page" HorizontalAlignment="Left" />
                <TextBox Grid.Row="2" Grid.Column="1" Name="txtPage" Height="25" Text="1"/>

                <Button Grid.Row="3" Grid.Column="1" Width="120" Name="btnFetch" Click="btnFetch_Click">Fetch Images</Button>
                <Grid Grid.Row="4" Grid.ColumnSpan="3">
                <ScrollViewer VerticalScrollBarVisibility="Visible" >
                <ListBox Name="lbxImages" 
                                 ItemsSource="{Binding Path=Images}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel IsItemsHost="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                </ScrollViewer>
                </Grid>
                <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Name="lblStatus"  HorizontalAlignment="Left" />
            </Grid>
        </StackPanel>
    </Grid>
</Page>
