NijieDownloader.UI/SearchPage.xaml

<Page x:Class="NijieDownloader.UI.SearchPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:mui="http://firstfloorsoftware.com/ModernUI"
      xmlns:vd="clr-namespace:NijieDownloader.UI.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="800"
	Title="Member Page">
    <Page.Resources>
        <BitmapImage x:Key="ComicIcon" UriSource="/Resources/thumbnail_comic.png" />
        <mui:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <DataTemplate DataType="{x:Type vd:NijieImageViewModel}">
            <StackPanel MaxWidth="130" MaxHeight="210" MouseDown="StackPanel_MouseDown">
                <TextBlock Text="{Binding Path=Image.ImageId}" Height="25"/>
                <TextBlock Text="{Binding Path=Image.Title}" Height="25"/>
                <Grid>
                    <Image Source="{Binding Path=ThumbImage, IsAsync=true}" 
                           Height="128" Width="128" 
                           Name="imgThumb" />
                    <Image Source="{StaticResource ResourceKey=ComicIcon}" 
                           VerticalAlignment="Top" HorizontalAlignment="Left"
                           Height="30" Width="30"
                           Visibility="{Binding Path=Image.IsManga, 
                           Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
                <TextBlock Text="{Binding Path=Status}" Height="25"/>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>
    <ScrollViewer SizeChanged="ScrollViewer_SizeChanged">
        <Grid Style="{StaticResource ContentRoot}"  x:Name="root">
            <StackPanel MinWidth="600">
                <TextBlock Text="Search Images" Style="{StaticResource Heading2}" />

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="155" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Search Query" HorizontalAlignment="Left"/>
                    <TextBox Grid.Row="0" Grid.Column="2" Name="txtQuery" Height="25" Text="アナル"/>

                    <TextBlock Grid.Row="1" Grid.Column="1" Text="Page" HorizontalAlignment="Left" />
                    <TextBox Grid.Row="1" Grid.Column="2" Name="txtPage" Height="25" Text="{Binding Path=Search.Page}" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="Search Url" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="2" Grid.Column="2" Name="txtUrl" Height="25" Grid.ColumnSpan="3">
                    <Hyperlink NavigateUri="{Binding Path=Search.QueryUrl}" RequestNavigate="Hyperlink_RequestNavigate">
                        <Label Content="{Binding Path=Search.QueryUrl}" />
                    </Hyperlink>
                    </TextBlock>

                    <TextBlock Grid.Row="3" Grid.Column="1" Text="Result" HorizontalAlignment="Left" />
                    <TextBlock Grid.Row="3" Grid.Column="2" Name="txtResultCount" Height="25" Grid.ColumnSpan="3" Text="{Binding Path=Images.Count}"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="0" 
                                Grid.ColumnSpan="4"
                                HorizontalAlignment="Center">
                        <Button Width="120" Name="btnPrev" Click="btnPrev_Click" IsEnabled="{Binding Path=Search.IsPrevAvailable}" >Previous</Button>
                        <Button Width="120" Name="btnFetch" Click="btnFetch_Click">Search</Button>
                        <Button Width="120" Name="btnNext" Click="btnNext_Click" IsEnabled="{Binding Path=Search.IsNextAvailable}">Next</Button>
                        <Button Width="120" Name="btnAddBatchJob" Click="btnAddBatchJob_Click">Add To Batch</Button>
                    </StackPanel>

                    <ListBox Name="lbxImages" Grid.Row="5" Grid.ColumnSpan="4"
                         ItemsSource="{Binding Path=Images}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid IsItemsHost="True" Columns="8"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>

                    <TextBlock Grid.Row="6" Grid.ColumnSpan="3" Name="lblStatus"  HorizontalAlignment="Left" />
                </Grid>

            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
